<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/NuevaPregunta"
        android:title="Nueva pregunta"
        app:showAsAction="never">
    </item>
    <item android:id="@+id/Jugar"
        android:title="Jugar"
        app:showAsAction="never">
    </item>

</menu>